{
  "name": "swarmforge-vc",
  "displayName": "SwarmForge VC",
  "description": "Visual front-end for SwarmForge multi-agent orchestration",
  "version": "0.1.0",
  "publisher": "swarmforge",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:swarmforge.testTmux",
    "onCommand:swarmforge.setTarget",
    "onCommand:swarmforge.initializeTarget",
    "onCommand:swarmforge.launchSwarm",
    "onCommand:swarmforge.stopSwarm",
    "onCommand:swarmforge.startBridge",
    "onCommand:swarmforge.stopBridge",
    "onCommand:swarmforge.bounceSwarm",
    "onCommand:swarmforge.bounceExtension",
    "onCommand:swarmforge.bounceAll",
    "onCommand:swarmforge.bounceGraceful",
    "onCommand:swarmforge.cancelBounceDrain",
    "onCommand:swarmforge.forceBounceNow",
    "onCommand:swarmforge.openPanel",
    "onCommand:swarmforge.openPR",
    "onCommand:swarmforge.showRuns"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "swarmforge.testTmux",
        "title": "SwarmForge: Test Tmux Connection"
      },
      {
        "command": "swarmforge.setTarget",
        "title": "SwarmForge: Set Target Project"
      },
      {
        "command": "swarmforge.initializeTarget",
        "title": "SwarmForge: Initialize Target"
      },
      {
        "command": "swarmforge.launchSwarm",
        "title": "SwarmForge: Launch Swarm"
      },
      {
        "command": "swarmforge.stopSwarm",
        "title": "SwarmForge: Stop Swarm"
      },
      {
        "command": "swarmforge.startBridge",
        "title": "SwarmForge: Start Read-Only Bridge"
      },
      {
        "command": "swarmforge.stopBridge",
        "title": "SwarmForge: Stop Read-Only Bridge"
      },
      {
        "command": "swarmforge.bounceSwarm",
        "title": "SwarmForge: Bounce Swarm"
      },
      {
        "command": "swarmforge.bounceExtension",
        "title": "SwarmForge: Bounce Extension"
      },
      {
        "command": "swarmforge.bounceAll",
        "title": "SwarmForge: Bounce All"
      },
      {
        "command": "swarmforge.bounceGraceful",
        "title": "SwarmForge: Bounce Gracefully (Drain First)"
      },
      {
        "command": "swarmforge.cancelBounceDrain",
        "title": "SwarmForge: Cancel Graceful Bounce Drain"
      },
      {
        "command": "swarmforge.forceBounceNow",
        "title": "SwarmForge: Force Bounce Now (Skip Drain)"
      },
      {
        "command": "swarmforge.openPanel",
        "title": "SwarmForge: Open Panel"
      },
      {
        "command": "swarmforge.openPR",
        "title": "SwarmForge: Open Pull Request"
      },
      {
        "command": "swarmforge.showRuns",
        "title": "SwarmForge: Show Run History"
      },
      {
        "command": "swarmforge.showWorkTree",
        "title": "SwarmForge: Show Work Tree"
      },
      {
        "command": "swarmforge.setRunMode",
        "title": "SwarmForge: Set Run Mode"
      },
      {
        "command": "swarmforge.drainCheck",
        "title": "SwarmForge: Check Drain Mode (Next Item)"
      },
      {
        "command": "swarmforge.setResendApiKey",
        "title": "SwarmForge: Set Resend API Key"
      },
      {
        "command": "swarmforge.clearResendApiKey",
        "title": "SwarmForge: Clear Resend API Key"
      },
      {
        "command": "swarmforge.setMistralApiKey",
        "title": "SwarmForge: Set Mistral API Key"
      },
      {
        "command": "swarmforge.clearMistralApiKey",
        "title": "SwarmForge: Clear Mistral API Key"
      },
      {
        "command": "swarmforge.setTelegramBotToken",
        "title": "SwarmForge: Set Telegram Bot Token"
      },
      {
        "command": "swarmforge.clearTelegramBotToken",
        "title": "SwarmForge: Clear Telegram Bot Token"
      },
      {
        "command": "swarmforge.setTelegramChatId",
        "title": "SwarmForge: Set Telegram Chat Id"
      },
      {
        "command": "swarmforge.clearTelegramChatId",
        "title": "SwarmForge: Clear Telegram Chat Id"
      }
    ],
    "configuration": {
      "title": "SwarmForge",
      "properties": {
        "swarmforge.targetPath": {
          "type": "string",
          "default": "",
          "description": "Path to the target project for SwarmForge runs."
        },
        "swarmforge.configPath": {
          "type": "string",
          "default": "",
          "description": "Path to the swarm config file (e.g. swarmforge/packs/seven-pack.conf). Overrides swarmforge/swarmforge.conf when launching. SWARMFORGE_CONFIG env var takes precedence."
        },
        "swarmforge.agentCommand": {
          "type": "string",
          "default": "claude",
          "description": "Reserved for future standalone orchestrator mode. Launch Swarm uses ./swarm and swarmforge/swarmforge.conf."
        },
        "swarmforge.agentArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "--dangerously-skip-permissions"
          ],
          "description": "Reserved for future standalone orchestrator mode. Agent CLI flags belong in swarmforge/swarmforge.conf."
        },
        "swarmforge.roles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "coder",
            "cleaner"
          ],
          "description": "Reserved for future standalone orchestrator mode. Active roles come from swarmforge/swarmforge.conf via ./swarm."
        },
        "swarmforge.run.promptForName": {
          "type": "boolean",
          "default": true,
          "description": "Show a run-name prompt before launching. When false, launches immediately with a generated default name."
        },
        "swarmforge.comms.chaseIntervalSeconds": {
          "type": "number",
          "default": 30,
          "description": "How often (seconds) the InboxChaser sweeps each role's inbox/new/ for stale handoffs."
        },
        "swarmforge.comms.chaseTimeoutSeconds": {
          "type": "number",
          "default": 90,
          "description": "How old (seconds) a handoff must be before the chaser re-notifies the recipient."
        },
        "swarmforge.comms.maxChases": {
          "type": "number",
          "default": 3,
          "description": "Maximum number of chase wake-ups before a handoff is dead-lettered."
        },
        "swarmforge.comms.stuckInProcessTimeoutSeconds": {
          "type": "number",
          "default": 180,
          "description": "How long (seconds) an item may stay in inbox/in_process before the reconciler nudges the owner."
        },
        "swarmforge.tile.historyLines": {
          "type": "number",
          "default": 5000,
          "description": "Number of lines of scrollback history to display in agent tiles (1–50000). Default 5000."
        },
        "swarmforge.tile.paneRows": {
          "type": "number",
          "default": 200,
          "description": "Height in rows of each agent's tmux window, i.e. how many lines a tile can show at once (headless tmux otherwise caps at 24). 1–1000. Default 200."
        },
        "swarmforge.notify.email.to": {
          "type": "string",
          "default": "",
          "description": "Recipient address for needs-human email notifications (Resend). The feature is off until this and a Resend API key (RESEND_API_KEY env var, or the swarmforge.resendApiKey secret) are both configured."
        },
        "swarmforge.notify.email.from": {
          "type": "string",
          "default": "onboarding@resend.dev",
          "description": "Sender address for needs-human email notifications. The Resend onboarding sender only delivers to the account owner; set a verified domain address here once you have one."
        },
        "swarmforge.notify.email.graceSeconds": {
          "type": "number",
          "default": 60,
          "description": "How long (seconds) a role's needs-human state must persist unanswered before an email notification is sent."
        },
        "swarmforge.notify.email.cooldownSeconds": {
          "type": "number",
          "default": 600,
          "description": "Minimum time (seconds) between two email notifications for the same role."
        },
        "swarmforge.bounce.drainTimeoutSeconds": {
          "type": "number",
          "default": 900,
          "description": "How long (seconds) a graceful bounce (SwarmForge: Bounce Gracefully) waits for every role to go idle before prompting the human to keep waiting or bounce now."
        },
        "swarmforge.contextClear.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Send /clear to a role's pane once it has been drained-idle (no work held or queued, no pending question, no recent human input) through the settle window, so the next parcel starts with a fresh context window."
        },
        "swarmforge.contextClear.settleWindowSeconds": {
          "type": "number",
          "default": 120,
          "description": "How long (seconds) a role must stay drained-idle and output-quiet, with no recent human keystrokes, before its pane is cleared."
        },
        "swarmforge.contextClear.fullnessThresholdPercent": {
          "type": "number",
          "default": 75,
          "description": "Minimum context-window fullness (0-100) required, in addition to the drained-idle settle window, before a role's pane is cleared. When the backend does not report real context usage, a deterministic pane-history proxy metric is used instead, and the Context Clear output channel labels each clear it drives as proxy mode."
        },
        "swarmforge.metrics.suiteWarnSeconds": {
          "type": "number",
          "default": 120,
          "description": "The METRICS pane and swarm-metrics CLI flag the suite-duration entry as WARN when the latest test run exceeds this many seconds (or twice the rolling mean, whichever is stricter)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node scripts/recordTestDuration.js",
    "tracer-bullet": "npm run compile && node out/tools/tracer-bullet-launcher.js",
    "mutation": "npm run compile && node scripts/ensureStrykerSandboxSiblings.js && stryker run",
    "dry": "jscpd --config .jscpd.json src",
    "coverage": "npm run compile && vitest run --coverage",
    "crap": "npm run coverage && node scripts/crapReport.js"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vitest/coverage-v8": "^3.2.6",
    "c8": "^11.0.0",
    "dependency-cruiser": "^18.0.0",
    "jscpd": "^5.0.11",
    "jsdom": "^29.1.1",
    "typescript": "^5.3.3",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "js-yaml": "^5.2.1",
    "beautiful-mermaid": "^1.1.3",
    "@resvg/resvg-js": "^2.6.2"
  }
}
