{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "debugWebWorkerExtensions": false,
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "--disable-extensions",
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/extension/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile - extension",
      "env": {
        "SWARMFORGE_TARGET_PATH": "${workspaceFolder}",
        "SWARMFORGE_RUN_NAME": "",
        "SWARMFORGE_PROMPT_FOR_NAME": "0",
        "SWARMFORGE_AUTO_LAUNCH": "1"
      },
      "settings": {
        "swarmforge.targetPath": "${workspaceFolder}",
        "swarmforge.run.promptForName": false
      }
    }
  ]
}
